<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html {
      font-size: 62.5%; 
    }
    body {
      background-color: hsl(233, 47%, 7%);
      font-family: var(--ff-primary); 
      font-weight: var(--fw-regular);
      font-size: var(--fs-15); 
      line-height: 1.5; 
      background-color: var(--clr-very-dark-blue);
      color: var(--clr-White);
      -webkit-font-smoothing: antialiased;
      display: grid; 
      place-content: center; 
    }
    img,picture,video,canvas,svg {
      display: block; 
      max-width: 100%; 
    }
    ul {
      list-style: none;
    }
    p,h1,h2,h3,h4,h5,h6 {
      overflow-wrap: break-word; 
    }
    h1, h2 {
      font-weight: var(--fw-bold);
    }
    main {
      padding-inline: 2.4rem; 
    }
    .card {
      display: grid; 
      background-color: var(--clr-dark-desaturated-blue);
      border-radius: 1rem; 
      max-width: 111rem; 
      height: 996px;
    }
    .card .card__img {
      position: relative; 
      border-radius: 1rem 1rem 0 0;
      overflow: hidden;  
    }
    .card .card__img::before {
      content: ""; 
      position: absolute; 
      inset: 0; 
      width: 100%; 
      height: 100%; 
      background-color: var(--clr-soft-violet);
      mix-blend-mode: multiply; 
    }
    .card .card__content {
      padding: 4rem 3.15rem 3.2rem 3.15rem; 
      text-align: center; 
    }
    .card .card__content .card__title {
      font-size: 2.8rem; 
      line-height: 3.2rem; 
      margin-bottom: 1.6rem; 
    }
    .little-card {
      background-color: hsl(244, 38%, 16%); 
      height: 1000px; 
      width: 550px;
      margin-left: 160px;
      margin-top: 120px;
    }
    h1 {
      color: hsl(0, 0%, 100%);
      text-align: center;
      margin-top: 66px;
      margin-bottom: 55px;
      padding-top: 24px;
    }
    p {
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 15px;
      text-align: center;
      margin-top: 66px;
    }
    li {
      color: hsla(0, 0%, 100%, 0.6);
      overflow-wrap: normal; 
      text-shadow: 1px 1px 2px white; 
    }
    mark {
      background-color: hsl(244, 38%, 16%); 
      color: hsl(277, 64%, 61%);
    }
    /*#menu-information {
      height: 22px;
    }*/
    /*.stats {
      display: table;
      margin: 0 auto;
      color: hsla(0, 0%, 100%, 0.6);
    }*/
    /*ul#horizontal-stats {
      min-width: 66px; 
      list-style-type: none;
      padding-top: 20px; 
      margin-top: 83px;
    }*/
    /*ul#horizontal-stats li {
      display: inline;  
      margin-right: 63px; 
      margin-top: 66px;
      font-weight: 700;
      padding: 16px;
      font-size: 24px;
      position: relative;
      padding-left: -66px;
      line-height: 0.24em;
      float: left; 
      padding-top: 16px;
      color: hsl(0, 0%, 100%); 
      margin-bottom: 1600px; 
    }*/
    /*ul#horizontal-places {
      min-width: 66px; 
      list-style-type: none;
      padding-top: 20px; 
      margin-top: 66px; 
    }*/
    /*ul#horizontal-places li {
      display: inline;
      margin-right: 24px;
      margin-top: 10px;
      font-weight: 400;
      position: relative;
      margin-left: -20px; 
      padding-right: 66px;
      padding-left: -55px; 
      line-height: 0.24em;
      float: left;
      padding: 16px; 
      padding-top: 8px;
      overflow-wrap: normal; 
      color: hsla(0, 0%, 100%, 0.6);
      margin-bottom: 1600px; 
    }*/
    /*div {
      background-color: rgba(170,92,219,1); 
      padding: 245px 240px;
      height: 5500px; 
      width: 2400px;
      padding-left: 16px;
      padding-top: 66px;
      padding-right: 55px;
      padding-bottom: 62px;
    }*/
    /*.desktop-image {
      filter: brightness(255%);
      color: hsl(277, 64%, 61%);
        background-color: rgba(170,92,219,1);
        border-color: rgba(170,92,219,1);
        opacity: 0.6;
        background-size: cover; 
        background-attachment: fixed;
        position: relative; 
        width: 1000px; 
        height: 2111px;
        background-blend-mode: multiply;
        background-image: url(images/image-header-desktop.jpg);
        background-position: 350px 0;
        z-index: 99;
    }*/
    /*.desktop-overlay {
      width: 550px; 
      height: 455px;
      background-color: rgba(170,92,219,1); 
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background-size: cover; 
      color: rgba(170,92,219,1); 
      background-blend-mode: multiply;
      background-position: 350px 0;
      z-index: 99;
      border-inline-style: solid;
      border-inline-color: rgba(170,92,219,1); 
    }*/
    *, 
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
    }

    :root {
      --clr-very-dark-blue: hsl(233, 47%, 7%);
      --clr-dark-desaturated-blue: hsl(244, 38%, 16%);
      --clr-soft-violet: hsl(277, 64%, 61%);
      --clr-White: hsl(0, 0%, 100%);
      --clr-Slightly-transparent-white-75: hsla(0, 0%, 100%, 0.75);
      --clr-Slightly-transparent-white-60: hsla(0, 0%, 100%, 0.6);
      --ff-primary: 'Inter', sans-serif; 
      --ff-sacendry: 'Lexend Deca', sans-serif;
      --fw-regular: 400;
      --fw-bold:: 700; 
      --fs-15: 1.5rem; 
    }

    html, body {
      height: 100%; 
    }

    html {
      font-size: 62.5%; 
    }
    .insights {
     color: hsl(277, 64%, 61%);
    }
    @media only screen and (max-width: 600px) {
      .little-card {
        height: 1056px;  
        width: 1440px; 
      }
    }
    /*desktop-image::before {
      content: ""; 
      display: block; 
      position: absolute; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: 100%; 
      background-color: rgba(170,92,219,1); 
    }
    .desktop-image img {
      display: block; 
      max-width: 100%; 
      height: auto;
    }
// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900
.lexend-deca-<uniquifier> {
  font-family: "Lexend Deca", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}*/
  </style>
</head>
<body>
<div class="little-card">
  <main>
  <article class="card">
    <picture class="card__img">
      <img src="images/image-header-mobile.jpg" alt="Get insights that help your business grow">
    </picture>
    <div class="card__content">
      <h1 class="card__title">Get <span class="insights">insights</span> that help your business grow.</span></h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      <ul class="card__statistics">
        <li>
          <h2>10k+</h2>
          <span>COMPANIES</span>
        </li>
        <li>
          <h2>314</h2>
          <span>TEMPLATES</span>
        </li>
        <li>
          <h2>12M+</h2>
          <span>QUERIES</span>
        </li>
      </ul>
  </div>
</article>
</main>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zahira Shahir</a>.
  </div>
</body>
</html>


























































