.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .little-card {
        height: 100vw;  
        width: 1440vh; 
        background: var(--clr-very-dark-blue);
        color: white; 
        background: hsl(233, 47%, 7%); 
        display: flex; 
        align-items: center; 
        justify-content: center; 
      }
      .card {
        width: 78vw;
        background: var(--clr-dark-desaturated-blue);
        border-radius: 7px; 
      }
      .card__content, img, .card__img {
        display: flex; 
        width: 1360px; 
        height: 1040px; 
      }
      .card__img {
        position: relative;
        float: right;
        /*left: 1550px; 
        bottom: 2000px;*/ 
        right: 240px;  
        /*top: 255px;*/
      }
      .card__content {
        position: relative;
        float: left;
        right: 1600px;  
        /*object-fit: contain;*/
        background: var(--clr-dark-desaturated-blue);
        background: hsl(244, 38%, 16%);
        height: 528px; 
        width: 720px; 
      }
      img {
        position: relative; 
        float: right; 
        left: 550px;
        object-fit: contain; 
        margin-right: 550px; 
      }
      .card__title {
        position: relative; 
        bottom: 736px;
        left: 400px; 
      }
      .paragraph {
        position: relative; 
        bottom: 600px; 
      }
      .card__statistics {
        position: relative; 
        bottom: 160px; 
       }
       .stats1 {
        position: relative; 
        right: 550px; 
        text-align: left; 
        bottom: 240px;
       }
       .stats2 {
        position: relative; 
        bottom: 300px; 
        right: 400px; 
        text-align: center; 
       }
       .stats3 {
        position: relative; 
        bottom: 360px; 
        right: 240px;
        text-align: right; 
       }
       /*.card .card__content .card__statistics {
        flex-direction: row; 
        justify-content: space-between; 
       }*/
       .card__img, .card__content {
        display: flex; 
        height: 100%;  
        width: 100%; 
       }
       .card__img {
        position: relative; 
        float: right; 
        left: 240px; 
       }
       .card__content {
        position: relative; 
        float: left; 
        right: 160px;
       }
    html {
      font-size: 62.5%; 
    }
    body {
      background-color: hsl(233, 47%, 7%);
      font-family: var(--ff-primary); 
      font-weight: var(--fw-regular);
      font-size: var(--fs-15); 
      line-height: 1.5; 
      background-color: var(--clr-very-dark-blue);
      color: var(--clr-White);
      -webkit-font-smoothing: antialiased;
      display: grid; 
      place-content: center; 
    }
    img,picture,video,canvas,svg {
      display: block; 
      max-width: 100%; 
    }
    ul {
      list-style: none;
    }
    p,h1,h2,h3,h4,h5,h6 {
      overflow-wrap: break-word; 
    }
    h1, h2 {
      font-weight: var(--fw-bold);
    }
    main {
      padding-inline: 2.4rem; 
    }
    .card {
      display: grid; 
      background-color: hsl(244, 38%, 16%);
      background-color: var(--clr-dark-desaturated-blue);
      border-radius: 1rem; 
      max-width: 111rem; 
      height: 1000px;
      width: 1200px; 
    }
    .card .card__img {
      position: relative; 
      border-radius: 1rem 1rem 0 0;
      overflow: hidden;  
    }
    .card .card__img::before {
      content: ""; 
      position: absolute; 
      inset: 0; 
      width: 100%; 
      height: 100%; 
      background-color: var(--clr-soft-violet);
      mix-blend-mode: multiply; 
    }
    .card .card__content {
      padding: 4rem 3.15rem 3.2rem 3.15rem; 
      text-align: center; 
    }
    .card .card__content .card__title {
      font-size: 2.8rem; 
      line-height: 3.2rem; 
      margin-bottom: 1.6rem; 
    }
    .little-card {
      background-color: hsl(244, 38%, 16%); 
      height: 800px; 
      width: 1440px;
      /*margin-left: 160px;
      margin-top: 120px;*/
    }
    h1 {
      color: hsl(0, 0%, 100%);
      text-align: center;
      margin-top: 66px;
      margin-bottom: 55px;
      padding-top: 24px;
    }
    p {
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 15px;
      text-align: center;
      margin-top: 66px;
    }
    li {
      color: hsla(0, 0%, 100%, 0.6);
      overflow-wrap: normal; 
      text-shadow: 1px 1px 2px white; 
    }
    mark {
      background-color: hsl(244, 38%, 16%); 
      color: hsl(277, 64%, 61%);
    }

    *, 
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
    }

    :root {
      --clr-very-dark-blue: hsl(233, 47%, 7%);
      --clr-dark-desaturated-blue: hsl(244, 38%, 16%);
      --clr-soft-violet: hsl(277, 64%, 61%);
      --clr-White: hsl(0, 0%, 100%);
      --clr-Slightly-transparent-white-75: hsla(0, 0%, 100%, 0.75);
      --clr-Slightly-transparent-white-60: hsla(0, 0%, 100%, 0.6);
      --ff-primary: 'Inter', sans-serif; 
      --ff-sacendry: 'Lexend Deca', sans-serif;
      --fw-regular: 400;
      --fw-bold:: 700; 
      --fs-15: 1.5rem; 
    }

    html, body {
      height: 100%; 
    }

    html {
      font-size: 62.5%; 
    }
    .insights {
     color: hsl(277, 64%, 61%);
    }

    .card__title {
        position: relative; 
        left: 24px;
    }
    .paragraph {
        position: relative; 
        right: 424px; 
        font-size: 15px;
        font-weight: 400;
    }
    .stats1 {
        position: relative; 
        right: 1000px;
    }
    .stats2 {
        position: relative; 
        right: 880px; 
    }
    .stats3 {
        position: relative;  
        right: 700px; 
    }
    @media only screen and (max-width: 900px) {
      
    html {
      font-size: 62.5%; 
    }
    body {
      background-color: hsl(233, 47%, 7%);
      font-family: var(--ff-primary); 
      font-weight: var(--fw-regular);
      font-size: var(--fs-15); 
      line-height: 1.5; 
      background-color: var(--clr-very-dark-blue);
      color: var(--clr-White);
      -webkit-font-smoothing: antialiased;
      display: grid; 
      place-content: center; 
    }
    img,picture,video,canvas,svg {
      display: block; 
      max-width: 100%; 
    }
    ul {
      list-style: none;
    }
    p,h1,h2,h3,h4,h5,h6 {
      overflow-wrap: break-word; 
    }
    h1, h2 {
      font-weight: var(--fw-bold);
    }
    main {
      padding-inline: 2.4rem; 
    }
    .card {
      display: grid; 
      background-color: hsl(244, 38%, 16%);
      background-color: var(--clr-dark-desaturated-blue);
      border-radius: 1rem; 
      max-width: 111rem; 
      height: 996px;
    }
    .card .card__img {
      position: relative; 
      border-radius: 1rem 1rem 0 0;
      overflow: hidden;  
    }
    .card .card__img::before {
      content: ""; 
      position: absolute; 
      inset: 0; 
      width: 100%; 
      height: 100%; 
      background-color: var(--clr-soft-violet);
      mix-blend-mode: multiply; 
    }
    .card .card__content {
      padding: 4rem 3.15rem 3.2rem 3.15rem; 
      text-align: center; 
    }
    .card .card__content .card__title {
      font-size: 2.8rem; 
      line-height: 3.2rem; 
      margin-bottom: 1.6rem; 
    }
    .little-card {
      background-color: hsl(244, 38%, 16%); 
      height: 1200px;  
      width: 1600px; 
      /*margin-left: 160px;
      margin-top: 120px;*/
    }
    h1 {
      color: hsl(0, 0%, 100%);
      text-align: center;
      margin-top: 66px;
      margin-bottom: 55px;
      padding-top: 24px;
    }
    p {
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 15px;
      text-align: center;
      margin-top: 66px;
    }
    li {
      color: hsla(0, 0%, 100%, 0.6);
      overflow-wrap: normal; 
      text-shadow: 1px 1px 2px white; 
    }
    mark {
      background-color: hsl(244, 38%, 16%); 
      color: hsl(277, 64%, 61%);
    }

    *, 
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
    }

    :root {
      --clr-very-dark-blue: hsl(233, 47%, 7%);
      --clr-dark-desaturated-blue: hsl(244, 38%, 16%);
      --clr-soft-violet: hsl(277, 64%, 61%);
      --clr-White: hsl(0, 0%, 100%);
      --clr-Slightly-transparent-white-75: hsla(0, 0%, 100%, 0.75);
      --clr-Slightly-transparent-white-60: hsla(0, 0%, 100%, 0.6);
      --ff-primary: 'Inter', sans-serif; 
      --ff-sacendry: 'Lexend Deca', sans-serif;
      --fw-regular: 400;
      --fw-bold:: 700; 
      --fs-15: 1.5rem; 
    }

    html, body {
      height: 100%; 
    }

    html {
      font-size: 62.5%; 
    }
    .insights {
     color: hsl(277, 64%, 61%);
    }
    img {
      position: relative; 
      left: 330px; 
      bottom: 600px;
      z-index: 6; 
    }
    .card__title {
      position: relative; 
      bottom: 550px;
      left: 800px; 
      z-index: 5; 
    }
    .paragraph {
      position: relative;
      bottom: 450px; 
      left: 420px;
      z-index: 4; 
    }
    .stats1 {
      position: relative; 
      bottom: 150px; 
      left: 16px;
      z-index: 3; 
    }
    .stats2 {
      position: relative; 
      bottom: 140px; 
      left: 10px;
      z-index: 2; 
    }
    .stats3 {
      position: relative; 
      bottom: 130px; 
      left: 8px;
      z-index: 1; 
    }
    .card__title {
        position: relative; 
        bottom: 66px;
    }
    .paragraph {
        position: relative; 
        top: 50px;  
        font-size: 15px;
        font-weight: 400;
    }
    .stats1 {
        position: relative; 
        top: 316px;
    }
    .stats2 {
        position: relative; 
        top: 308px;  
    }
    .stats3 {
        position: relative;  
        top: 306px; 
    }
  }
  img {
    position: relative; 
    left: 2px;
  }











  








